server {
    listen *:80;
    listen [::]:80;
    server_name localhost;

    resolver 127.0.0.11 8.8.8.8 ipv6=off;
    proxy_connect;
    proxy_connect_allow            443;
    proxy_connect_connect_timeout  10s;
    proxy_connect_read_timeout     10s;
    proxy_connect_send_timeout     10s;
    proxy_no_cache 1;
    proxy_cache off;
    proxy_cache_bypass 1;

    location / {
       root /usr/share/nginx/html;
       try_files $uri /index.html;
    }

    location /proxy {
        proxy_pass $http_scheme://$http_host$request_uri$is_args$args;
        proxy_set_header Host $host;
    }
}

server {
    listen 82;
    listen [::]:82;
    server_name client;

    location / {
        proxy_pass http://client:30000;
    }
}
